// Даны две переменные A и B. Если их значения не равны, то присвоить каждой переменной максимальное 
// из этих значений, а если равны, то присвоить переменным нулевые значения.

let a = 10
let b = 20

if (a != b) {
    if (a > b) {
        b = a
    } else {
        a = b
    }
} else {
    a = b = 0
}

console.log(a)
console.log(b)