package main

// Задано натуральное число N. Найти количество натуральных чисел, не превосходящих N и
// не делящихся ни на одно из чисел 2,3,5.

import "fmt"

func main() {
	N := 100
	k := 0
	for i := 1; i < N; i++ {
		if (i%2 != 0) && (i%3 != 0) && (i%5 != 0) {
			k++
		}
	}
	fmt.Printf("k = %d\n", k)
}
